<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display" crossorigin="use-credentials">
    <title>Order-Summary Card</title>
</head>
<body>
    <div class="main-container">
        <div class="banner-container">
            <!-- <img src="../images/pattern-background-desktop.svg" alt="" class="bgd-img"> -->
            <div class="container">
                <img src="/images/illustration-hero.svg" alt="illustration-hero" class="hero-img">
                <div class="sub-container">
                    <div>
                        <h2>Order Summary</h2>
                        <p class="body-text">You can now listen to millions of songs, audiobooks, and 
                            podcasts on any device anywhere you like!
                        </p>
                    </div>
                    <div class="mid-container">
                        <div class="first-flex">
                            <img src="/images/icon-music.svg" alt="icon-music">
                            <div class="annual">
                                <p><b>Annual Plan</b></p>
                                <span>$59.99/year</span>
                            </div>
                        </div>
                        <a href="#" class="change-link">Change</a>
                    </div>
                    <a href="#"><button>Proceed to Payment</button></a>
                    <a href="#" class="cancel-link"><p>Cancel Order</p></a>
                </div>
            </div>
            
        </div>
    </div>
    </body>
</html>